name: promo
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  carousel_slider: any
  flutter_swiper: ^1.1.6
  http: ^0.12.0+4
  page_transition: "^1.1.5"
  fleva_icons: ^1.0.0
  font_awesome_flutter: ^8.5.0
  google_fonts: ^0.2.0
  flutter_staggered_grid_view: ^0.3.0
  flutter_icons: ^1.0.0+1
  progressive_image: ^1.0.1
  transparent_image:
  cached_network_image: ^2.1.0+1
  flutter_cache_manager: ^1.2.0

  #importação vindas do restaurante



dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/paytm_logo.png
    - assets/uanotif_nomessage.png
    - assets/smartphone.png
    - assets/hand.png
    - assets/phone-charge.png
    - assets/gold.png
    - assets/iocl_tip.png
    - assets/train_help.png
    - assets/send_money.png
    - assets/money_transfer.png
    - assets/ic_passbook_header.png
    - assets/calendar_blue.png
    - assets/add_money_passbook.png
    - assets/book.png
    - assets/real.jpg
    - assets/promord01.png
    - assets/promobm01.png
    - assets/promoit01.png
    - assets/promome01.png
    - assets/promoal01.png
    - assets/gstbanner.png
    - assets/logo.png
    - assets/powered_by.png
    - assets/shopping-bagg.png
    - assets/shopping-bag.png
    - assets/icon_lat.png
    - assets/qr-code.png
    - assets/delivery.png
    - assets/icon_hig.png
    - assets/icon_limp.png
    - assets/icon_beb.png
    - assets/icon_carn.png
    - assets/icon_suc_frut.png
    - assets/icon_hort.png
    - assets/icon_padaria.png
    - assets/icon_uten.png
    - assets/icon_pet.png
    - assets/icon_all.png
    - assets/logo_itao.png
    - assets/logo_bem_melhor.png
    - assets/logo_meira.png
    - assets/logo_rondelli.png
    - assets/logo_alana.png
    - assets/logo.png
    - assets/cc.png
    - assets/on1.png
    - assets/on2.png
    - assets/on3.png
    - assets/food1.jpeg
    - assets/food2.jpeg
    - assets/food3.jpeg
    - assets/food4.jpeg
    - assets/food5.jpeg
    - assets/food6.jpeg
    - assets/food7.jpeg
    - assets/food8.jpeg
    - assets/food9.jpeg
    - assets/food10.jpeg
    - assets/food11.jpeg
    - assets/food12.jpg
    - assets/cm1.jpeg
    - assets/cm2.jpeg
    - assets/cm3.jpeg
    - assets/cm4.jpeg
    - assets/restaurant.jpg
    - assets/lg_alana.png
    - assets/hp01.png
    - assets/hp02.png
    - assets/p01.png
    - assets/p02.png
    - assets/p03.png
    - assets/p04.png
    - assets/p05.png
    - assets/p06.png
    - assets/p07.png
    - assets/p08.png
    - assets/p09.png
    - assets/p10.png
    - assets/bn_alana.png
    - assets/bn_bm.png
    - assets/bn_itao.png
    - assets/bn_rondelli.png
    - assets/bn_meira.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
